//ID	MuunID	OptionName	ValueEvo	ValueLvl_1	ValueLvl_2	ValueLvl_3	ValueLvl_4	ValueLvl_5	ConditionType_1	OptionDesc	ConditionValue_1	ConditionValue_2	ConditionType_2
0	8194	Increase Defense +%d	38	22	26	30	34	0	3	6 ~ 12PM	18	24	3	
1	8193	Increase Attack Power/Mana/Curse Spells +%d	8	2	4	6	0	0	1	Swamp of Peace Hunting Field	56	-1	1	
2	8196	Increase Critical Damage +%d	6	2	4	0	0	0	2	Level 1 ~ 200	1	200	2	
3	8193	Increase Attack Power/Mana/Curse Spells +%d	24	14	16	18	20	22	4	Thu, Fri, Sat, Sun	71	-1	4	
4	8195	Increase Excellent Damage +%d	10	4	6	8	0	0	3	1 ~ 12AM	1	12	3	
5	8195	Increase Excellent Damage +%d	8	2	4	6	0	0	3	1 ~ 12PM	13	24	3	
6	8199	Increase Maximum Attack Power/Mana/Curse Spells +%d	24	14	16	18	20	22	4	Thu, Fri, Sat, Sun	71	-1	4	
7	8196	Increase Critical Damage +%d	8	2	4	6	0	0	2	201~Master Level	201	800	2	
8	8196	Increase Critical Damage +%d	8	2	4	6	0	0	2	Level 1 ~ 200	1	200	2	
9	8195	Increase Excellent Damage +%d	21	9	12	15	18	0	4	Mon, Tue, Wed	56	-1	4	
10	8195	Increase Excellent Damage +%d	38	23	26	29	32	35	4	Thu, Fri, Sat, Sun	71	-1	4	
11	8193	Increase Attack Power/Mana/Curse Spells +%d	14	6	8	10	12	0	3	1 ~ 12PM	13	24	3	
12	8194	Increase Defense +%d	14	2	6	10	0	0	2	Level 1 ~ 200	1	200	2	
13	8242	Attack Skill (%dLevel)	10	4	6	8	0	0	3	1 ~ 12PM	13	24	3	
14	8193	Increase Attack Power/Mana/Curse Spells +%d	24	14	16	18	20	22	4	Thu, Fri, Sat, Sun	71	-1	4	
15	8199	Increase Maximum Attack Power/Mana/Curse Spells +%d	8	2	4	6	0	0	2	Level 1 ~ 300	1	300	2	
16	8242	Attack Skill (%dLevel)	10	4	6	8	0	0	4	Mon, Tue, Wed	56	-1	4	
17	8199	Increase Maximum Attack Power/Mana/Curse Spells +%d	24	14	16	18	20	22	4	Thu, Fri, Sat, Sun	71	-1	4	
18	8242	Attack Skill (%dLevel)	10	4	6	8	0	0	2	201~Master Level	201	800	2	
19	8193	Increase Attack Power/Mana/Curse Spells +%d	8	2	4	6	0	0	4	Mon, Tue, Wed	56	-1	4	
20	8197	Increase Skill Attack Power +%d	19	9	11	13	15	17	4	Thu, Fri, Sat, Sun	71	-1	4	
21	8197	Increase Skill Attack Power +%d	8	2	4	6	0	0	4	Mon, Tue, Wed	56	-1	4	
22	8242	Attack Skill (%dLevel)	10	4	6	8	0	0	3	1 ~ 12PM	13	24	3	
23	8202	Increases Excellent Damage +%d (non-PVP)	8	2	4	6	0	0	4	Mon, Tue, Wed, Thu	60	-1	4	
24	8200	Increases Attack Power/Magical Damage/Curse by +%d (non-PVP)	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
25	8245	Attack Skill (Level %d) (non-PVP)	10	4	6	8	0	0	2	201~Master Level	201	800	2	
26	8206	Increases MAX Attack Power/Magical Damage/Curse by +%d (non-PVP)	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
27	8206	Increases MAX Attack Power/Magical Damage/Curse by +%d (non-PVP)	8	2	4	6	0	0	3	1 ~ 12PM	13	24	3	
28	8245	Attack Skill (Level %d) (non-PVP)	10	4	6	8	0	0	4	Mon, Tue, Wed, Thu	60	-1	4	
29	8193	Increases Attack Power/Magical Damage/Curse by +%d	22	14	16	18	20	0	4	Mon, Tue, Wed, Thu	60	-1	4	
30	8197	Increases Skill Damage +%d	17	9	11	13	15	0	4	Thur, Fri, Sat, Sun	71	-1	4	
31	8195	Increases Excellent Damage +%d	35	23	26	29	32	0	3	1 ~ 12PM	13	24	3	
32	8204	Increases Skill Damage by +%d (non-PVP)	19	9	11	13	15	17	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
33	8200	Increases Attack Power/Magical Damage/Curse by +%d (non-PVP)	8	2	4	6	0	0	2	201~Master Level	201	800	2	
34	8245	Attack Skill (Level %d) (non-PVP)	10	4	6	8	0	0	3	1 ~ 12PM	13	24	3	
35	8203	Increases Critical Damage Chance +%d (non-PVP)	8	2	4	6	0	0	4	Mon, Tue, Wed, Thu	60	-1	4	
36	8204	Increases +%d skill damage (Non-PvP)	8	2	4	6	0	0	3	1 ~ 12PM	13	24	3	
37	8209	Increases zen acquired on monster death by %d%%	8	2	4	6	0	0	7	Played the game for longer than %d/5 Hours	5	-1	7	
38	8207	Decreases item repair fee by %d%%	4	1	2	3	0	0	3	1 ~ 12PM	13	24	3	
39	8245	Attack Skill (Level %d) (non-PVP)	10	4	6	8	0	0	7	Played the game for longer than %d/5 Hours	5	-1	7	
40	8200	Increases Damage/Magical Damage/Curse by %d (non-PVP)#Applies to PvP when Evolved	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
41	8193	Increases Damage/Magical Damage/Curse by %d (PVP)	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
42	8206	Increases Max Damage/Magical Damage/Curse by %d (non-PVP)#Applies to PvP when Evolved	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
43	8199	Increases Max Damage/Magical Damage/Curse by %d (PVP)	24	14	16	18	20	22	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
44	8194	Increases Defense by + %d	14	2	6	10	0	0	4	Mon, Tue, Wed, Thu	60	-1	4	
45	8210	Increases Elemental damage by + %d	14	6	8	10	12	0	3	1 ~ 12PM	13	24	3	
46	8211	Increases Elemental Defense by +%d	11	3	5	7	9	0	3	1 ~ 12PM	13	24	3	
47	8193	Increases Damage/Magical Damage/Curse by +%d	14	6	8	10	12	0	3	1 ~ 12PM	13	24	3	
48	8200	Increases Damage/Magical Damage/Curse by +%d (Non-PvP)	8	2	4	6	0	0	4	Mon, Tue, Wed, Thu	60	-1	4	
49	8202	Increases Excellent Damage by +%d (Non-PvP)	8	2	4	6	0	0	2	201~ Master Level	201	800	2	
50	8204	Increases Skill Damage by +%d (non-PVP)#Applies to PvP when Evolved	19	9	11	13	15	17	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
51	8197	Increases Skill Damage by +%d (PvP)	19	9	11	13	15	17	4	Wed, Thu, Fri, Sat, Sun	79	-1	4	
52	8206	Maximum Attack Power/Mana/Curse Spells (non-PVP) +%d	8	2	4	6	0	0	3	1 ~ 12PM	13	24	3	
53	8204	Skill Damage (non-PvP) +%d	8	2	4	6	0	0	2	Higher Level 201	201	800	2	
54	8245	Attack Skill (Level %d) (non-PVP)	10	4	6	8	0	0	3	1 pm ~ 12 pm	13	24	3	
55	8207	Decreases item repair fee by %d%%	4	1	2	3	0	0	4	Monday Tuesday Wednesday Thursday	60	-1	4	
56	8204	Increases Skill Damage (non-PVP)	0	0	0	0	0	0	4	Enable Mun	127	-1	4	
57	8203	Critical Damage (non-PvP) +%d	8	2	4	6	0	0	3	1 ~ 12PM	13	24	3	
58	8194	Increases Defense +%d	14	2	6	10	0	0	3	6 ~ 12PM	18	24	3	
59	8194	Increases Defense +%d	14	2	6	10	0	0	4	Thur, Fri, Sat, Sun	71	-1	4	
60	8204	Increases Skill Damage by +%d (non-PVP)	19	9	11	13	15	17	4	Equip Muun	127	-1	4	
61	-18167	Attack Damage +%d (non-PvP)	14	2	6	10	0	0	3	1 ~ 12PM	13	24	3	
68	8200	Mele Attack/Magic Attack/Curse Damage increase +%d(non-PvP)	12	3	5	7	9	0	4	Equip Muun	127	-1	4	
69	8204	Increases Skill Damage +%d (non-PVP)	15	15	15	15	15	15	4	Equip Muun	127	-1	4	
70	8204	Increases Skill Damage +%d (non-PVP)	8	2	4	6	0	0	4	Monday, Tuesday, Wednesday, Thursday	60	-1	4	
