//=================================================
//==Quest: Find the Scroll of the Emperor
//=================================================
//ItemCount	TypeCount	NPC	QuestName
2	3	235	Find the Scroll of the Emperor	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	1	14	23	0	1	0	1	1	1	0	0	1	0	52	54	55	56	
1	1	14	23	0	1	1	0	0	0	1	1	0	1	52	54	55	56	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	1	0	10000	10000	0	0	73	
1	-1	-1	0	0	0	1000000	51	
1	-1	-1	150	0	0	0	50	
//
//=================================================
//==Quest: The Three Treasures of Mu
//=================================================
//ItemCount	TypeCount	NPC	QuestName
4	1	235	The Three Treasures of Mu	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	1	14	24	0	1	0	0	1	0	0	0	0	0	60	61	62	72	
1	1	14	25	0	1	0	0	0	1	0	0	0	0	64	65	66	72	
1	1	14	26	0	1	0	1	0	0	0	0	0	0	67	68	69	72	
1	1	14	68	0	1	0	0	0	0	0	0	1	0	90	92	93	72	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	0	0	0	0	2000000	71	
//
//=================================================
//==Quest: Achieve 'Hero Status!'
//=================================================
//ItemCount	TypeCount	NPC	QuestName
2	3	229	Achieve 'Hero Status!'	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	1	14	23	1	1	0	2	0	2	0	0	2	0	102	105	108	113	
1	1	14	23	1	1	0	0	2	0	0	0	0	0	102	105	130	142	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	-1	220	0	0	0	100	
1	-1	1	0	0	0	0	116	
1	-1	-1	0	0	0	3000000	118	
//
//=================================================
//==Quest: Secret of the 'Dark Stone'
//=================================================
//ItemCount	TypeCount	NPC	QuestName
2	3	229	Secret of the 'Dark Stone'	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	1	14	24	1	1	1	0	2	0	0	0	0	0	135	138	139	113	
1	1	14	24	1	1	0	0	0	0	0	0	0	0	175	178	179	182	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	-1	220	0	0	0	115	
1	1	2	0	0	0	0	117	
1	-1	-1	0	0	0	2000000	119	
//
//=================================================
//==Quest: Prove Your Strength
//=================================================
//ItemCount	TypeCount	NPC	QuestName
9	4	406	Prove Your Strength	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	1	14	65	0	1	3	2	0	2	0	0	2	0	147	152	154	155	
1	1	14	66	0	1	1	2	0	2	0	0	2	0	147	152	154	155	
1	1	14	67	0	1	1	2	0	2	0	0	2	0	147	152	154	155	
1	1	14	65	0	1	3	0	2	0	0	0	0	0	147	152	154	155	
1	1	14	66	0	1	2	0	2	0	0	0	0	0	147	152	154	155	
1	1	14	67	0	1	2	0	2	0	0	0	0	0	147	152	154	155	
1	1	14	65	0	1	3	0	0	0	1	1	0	1	147	152	154	155	
1	1	14	66	0	1	0	0	0	0	1	1	0	1	147	152	154	155	
1	1	14	67	0	1	0	0	0	0	1	1	0	1	147	152	154	155	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	1	2	0	0	0	0	166	
1	2	3	0	0	0	0	166	
1	3	-1	0	0	0	5000000	146	
1	-1	-1	380	0	0	0	144	
//
//=================================================
//==Quest: Infiltrate Barracks of Balgass
//=================================================
//ItemCount	TypeCount	NPC	QuestName
3	3	406	Infiltrate Barracks of Balgass	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	2	409	0	0	20	1	2	2	2	1	1	2	1	158	162	164	165	
1	2	410	0	0	20	0	2	2	2	1	1	2	1	158	162	164	165	
1	2	411	0	0	20	0	2	2	2	1	1	2	1	158	162	164	165	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	1	-1	0	0	0	7000000	157	
1	-1	-1	400	0	0	0	144	
1	-1	4	0	0	0	0	145	
//
//=================================================
//==Quest: Into the Realm of 'Darkness'
//=================================================
//ItemCount	TypeCount	NPC	QuestName
1	3	406	Into the Realm of 'Darkness'	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	2	412	0	0	1	0	2	2	2	1	1	2	1	168	172	173	174	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	-1	400	0	0	0	144	
1	-1	5	0	0	0	0	145	
1	-1	-1	0	0	0	10000000	167	
//
//=================================================
//==Quest: 4th class - Calification Test
//=================================================
//ItemCount	TypeCount	NPC	QuestName
1	2	766	4th class - Calification Test	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	2	763	0	0	1	1	2	2	2	1	1	2	1	183	185	186	187	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	6	0	0	0	0	188	
1	-1	-1	800	0	0	0	144	
//
//=================================================
//==Quest: 4th class - New Battle
//=================================================
//ItemCount	TypeCount	NPC	QuestName
3	2	766	4th class - New Battle	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	2	767	0	0	5	1	2	2	2	1	1	2	1	189	191	192	193	
1	2	770	0	0	5	1	2	2	2	1	1	2	1	189	191	192	193	
1	2	771	0	0	5	1	2	2	2	1	1	2	1	189	191	192	193	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	7	0	0	0	0	194	
1	-1	-1	800	0	0	0	144	
//
//=================================================
//==Quest: 4th class - New Battle (2)
//=================================================
//ItemCount	TypeCount	NPC	QuestName
1	2	766	4th class - New Battle (2)	
//QuestItems
//Flag	QuestType	ItemCat	ItemIndex	Level	Amount	GL	DW	DK	FE	MG	DL	SU	RF	Msg_1	Msg_2	Msg_3	Msg_4
1	2	763	0	0	1	1	2	2	2	1	1	2	1	195	197	198	199	
//QuestTypes
//Flag	Type	QuestIndex	MinLvl	MaxLvl	NeedStr	NeedZen	Msg
1	-1	8	0	0	0	0	200	
1	-1	-1	800	0	0	0	144	
//
